


Hotties
#D7CEC7
#565656
#76323F
#C09F80


Fresh
#77c9d4
#57bc90
#015249
#A5A5AF

Luxury
#0f1626
#ab987a
#ff533d
#f5f5f5

Tommy
DDDDDD
222831
30475E
F05454

Nidea
151515
A91D3A
C73659
EEEEEE

Clean
EFF5F5
D6E4E5
497174
EB6440

Duck
041C32
04293A
064663
ECB365

Nautica
0A1931
185ADB
FFC947
EFEFEF


Neon
211951
836FFF
15F5BA
F0F3FF

Neon-2
FF008E
D22779
612897
0C1E7F


Neon-2
B6EB7A
F7F7EE
FB7813
17706E

Grass
EEEEEE
393E46
76EAD7
C4FB6D

Gardeen
222831
393E46
FFD369
EEEEEE

Curious
EFEFEF
3454D1
34D1BF
070707
D1345B

Wild

F2EFEA
FC7753
66D7D1
0C120C
6D7275

Funny
CF1259
0B4F6C
48BF84
FDFFFF